"InstanceId"  : "i-02e18cf97d19e5b6d"
"SubnetId"    : "subnet-0e855cef6fcf7f0e1"
"GroupId"     : "sg-081318467d9590b81"
"ImageId"     : "ami-0d4002005f0b262fb"

# Create security group inside VPC
aws ec2 create-security-group --group-name "Lab3" --description "22, 80, 443" --region us-east-1
        
    
# Enable SSH Access port 22, 80, 443
aws ec2 authorize-security-group-ingress --group-id sg-081318467d9590b81 --protocol tcp --port 22 --cidr 0.0.0.0/0 
aws ec2 authorize-security-group-ingress --group-id sg-081318467d9590b81 --protocol tcp --port 80 --cidr 0.0.0.0/0 
aws ec2 authorize-security-group-ingress --group-id sg-081318467d9590b81 --protocol tcp --port 443 --cidr 0.0.0.0/0 

# Create key
aws ec2 create-key-pair --key-name LAB3 --query 'KeyMaterial' --output text > MyKeyPair.pem

aws ec2 modify-subnet-attribute --subnet-id subnet-0e855cef6fcf7f0e1 --map-public-ip-on-launch

#Create ec2 Instance
aws ec2 run-instances --image-id ami-04bf6dcdc9ab498ca --count 1 --instance-type t2.micro --key-name LAB3 --security-group-ids sg-081318467d9590b81 --subnet-id subnet-0e855cef6fcf7f0e1 --user-data file://UserData.sh

#Create tag
aws ec2 create-tags --resources i-02e18cf97d19e5b6d --tags "Key=Apache, Value=LAB3" --region us-east-1

#Create ec2 img
aws ec2 create-image --instance-id i-02e18cf97d19e5b6d --name "LABBB3" 

#Delete ec2 instance
aws ec2 terminate-instances --instance-ids i-0a62e330d72bb3fcc

aws ec2 run-instances --image-id ami-03c5c42d9c9b4d772 --count 1 --instance-type t2.micro --key-name LAB3 --security-group-ids sg-05707db16e47cdf74 --subnet-id subnet-0e855cef6fcf7f0e1 --user-data file://UserData.sh --region us-east-1


